<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>
<style type="text/css">
    *{margin: 0;padding: 0;box-sizing: border-box;}
    ol,ul{list-style: none;}
    .box{
        width: 500px;
        margin: 50px auto;
        border: 1px solid black;
    }
    .tabs{
        display: flex;
        border: 1px solid green;
    }
    .tabs > li{
        border: 1px solid red;
        padding: 0.3em 1em;
    }
    .tabs > li.active{
        background: yellow;
    }
    .tab-content{

    }
    .tab-content > li{
        display: none;
        min-height: 300px;
        border: 1px solid red;
        justify-content: center;
        align-items: center;
    }
    .tab-content > li.active{
        display: flex;
    }
</style>
<body>
    <div class="box">
        <ol class="tabs">
            <li class="active">选项卡1</li>
            <li>选项卡2</li>
        </ol>
        <ol class="tab-content">
            <li class="active">1</li>
            <li>2</li>
        </ol>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
        jQuery('.tabs').on('click','li',function(e){
            let li = jQuery(e.currentTarget)
            let index = li.index()
            li.addClass('active')
            li.siblings('.active').removeClass('active')
            li.parent().next().children().eq(index).addClass('active')
            li.parent().next().children().eq(index).siblings('.active').removeClass('active')
        })
    </script>
</body>
</html>