<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>
<style type="text/css">
*{margin: 0;padding: 0;box-sizing: border-box;}
body{
    text-align: center;
}
.popover{
    margin-bottom: 50px;
    position: relative;
}
.popover.active > .pop{
    display: block;
    position: absolute;
    border: 1px solid red;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    top: 100%;
    margin-top: 10px;
    z-index: 1;
}
.popover.active > .pop::before{
    content:'';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 100%;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top: none;
    border-bottom-color: red;
}
.popover.active > .pop::after{
    content:'';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 100%;
    width: 0;
    height: 0;
    border: 9px solid transparent;
    border-top: none;
    border-bottom-color: white;
}
.pop{
    display: none;
}
</style>
<body>
    <div>1</div>
    <div class="popover">
        <button>点我</button>
        <div class="pop">提示文字</div>
    </div>
    <div>2</div>
    <div class="popover">
        <button>点我</button>
        <div class="pop">提示文字</div>
    </div>
</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
    $('.popover').on('click','button',function(e){
        let $button = $(e.currentTarget)
        $button.parent().toggleClass('active')
        e.stopPropagation()
    })
    $('body').on('click',function(){
        $('.popover').removeClass('active')
    })
</script>
</html>